total 72
drwxr-xr-x  15 gtyene  4221    510 Oct 17 14:02 .
drwxr-xr-x@ 13 gtyene  4221    442 Oct 15 21:24 ..
drwxr-xr-x  15 gtyene  4221    510 Oct 17 12:00 .git
drwxr-xr-x   6 gtyene  4221    204 Oct 15 19:55 .idea
drwxr-xr-x   4 gtyene  4221    136 Oct 15 19:55 .vscode
-rw-r--r--   1 gtyene  4221   3326 Oct 17 12:00 Makefile
-rw-r--r--   1 gtyene  4221     12 Oct 15 19:55 README.md
-rw-r--r--   1 gtyene  4221      0 Oct 17 14:02 file
drwxr-xr-x  15 gtyene  4221    510 Oct 15 19:55 functions_example
drwxr-xr-x   3 gtyene  4221    102 Oct 15 19:55 includes
drwxr-xr-x  66 gtyene  4221   2244 Oct 17 12:00 libft
-rwxr-xr-x   1 gtyene  4221  21360 Oct 17 13:17 minishell
drwxr-xr-x   3 gtyene  4221    102 Oct 15 19:55 parsing
-rw-r--r--   1 gtyene  4221   2497 Oct 15 19:55 parsing.c
drwxr-xr-x   4 gtyene  4221    136 Oct 17 11:58 sources
